{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/rachellee/Documents/GPU/chaeyoon/build-up-phase",
      "program": "/Users/rachellee/Documents/GPU/chaeyoon/build-up-phase/build/Debug/outDebug"
    }
  ]
}